name = sapling_spawn
description = Spawns saplings and makes trees spread
author = karlexceed
title = Sapling Spawn
optional_depends = default,ebiomes,ethereal,everness,moretrees,industrialtest,baldcypress,birch,cherrytree,ebony,hollytree,jacaranda,larch,lemontree,mahogany,maple
